*, html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E3E3E3;
}

p {
  font-size: 0.8rem;
  font-weight: 600;
  color: #6A6068;
  text-transform: uppercase;
}

.container {
  padding: 1rem;
}
@media (min-width: 768px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media (min-width: 1080px) {
  .container {
    max-width: 1080px;
    margin: auto;
  }
}
.container .main-menu {
  width: 100%;
  margin-bottom: 1rem;
}
.container .main-menu .icon {
  color: black;
  font-size: 1.8rem;
}
.container .card {
  height: 340px;
  position: relative;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .container .card {
    flex: 0 0 calc(50% - 0.5rem);
  }
}
@media (min-width: 920px) {
  .container .card {
    flex: 0 0 calc((100% - 2rem) / 3);
  }
}
.container .card img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .card .avatar {
  width: 48px;
  height: 48px;
  display: block;
  border-radius: 50%;
  position: absolute;
  left: 1rem;
  top: 1rem;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
}
.container .card .text-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
}
.container .card .icon {
  color: #6A6068;
  font-size: 1.5rem;
}
.container .card .action {
  display: flex;
  align-items: center;
  margin: 1rem;
}
.container .card .action p {
  margin-left: 0.8rem;
}
.container .card .action.save {
  margin-left: auto;
}
.container .card .action.save p {
  margin-right: 0.8rem;
}/*# sourceMappingURL=style.css.map */